# ForgeLens

./: .env.example  .gitignore  Dockerfile  ForgeLens.sln  MAF_MULTI_AGENTS.md  README.md  account_profile.py  agent_registry.py  azure.yaml  docker-compose.yml  main.py  requirements.txt
.github/: copilot-instructions.md
agents/: base_agent.py
agents/account/: agent.py  internal_tools.py  prompt_template.md  tools.py  workflow.py
agents/approver/: agent.py  prompt.md  tools.py
agents/communicator/: agent.py  tools.py
agents/content_reviewer/: agent.py  prompt.md  tools.py
agents/content_strategist/: agent.py  prompt.md  tools.py
agents/insta_account/: agent.py  prompt_template.md  tools.py  workflow.py
agents/insta_post_generator/: agent.py  prompt.md  tools.py
agents/publisher/: agent.py  prompt.md  tools.py
agents/trend_scout/: agent.py  tools.py
config/: keyvault.py  settings.py
infra/: main.bicep  main.parameters.json
infra/modules/: container-app-job.bicep  container-app.bicep  container-apps-environment.bicep  container-registry.bicep
insta_profiles/: oreo.json
python/insta_agent/: .env.example  .gitignore  agent_registry.py  deploy_containerapp.sh  main.py  requirements.txt  test_api_version.py  test_deployments.py  test_paths.py  test_responses_api.py
python/insta_agent/agents/account/: agent.py  internal_tools.py  prompt_template.md  workflow.py
python/insta_agent/agents/communicator/: agent.py  prompt.md
python/insta_agent/agents/content_strategist/: prompt.md  tools.py
python/insta_agent/agents/copywriter/: agent.py  prompt.md  tools.py
python/insta_agent/agents/insta_post_generator/: prompt.md  tools.py
python/insta_agent/agents/media_generator/: agent.py  prompt.md  tools.py
python/insta_agent/agents/orchestrator/: agent.py  prompt.md
python/insta_agent/agents/publisher/: prompt.md  tools.py
python/insta_agent/agents/review_queue/: agent.py  prompt.md  tools.py
python/insta_agent/agents/trend_scout/: agent.py  prompt.md  tools.py  tools_legacy.py
python/insta_agent/shared/: account_profile.py  base_agent.py
python/insta_agent/shared/config/: keyvault.py  settings.py
python/insta_agent/shared/services/: communicator_trigger_service.py  instagram_service.py  media_metadata_service.py  review_queue_service.py  web_search_service_legacy.py
python/videos/: test_publish_reel.py
services/: __init__.py  azure_bus_service.py  blob_storage_service.py  communicator_trigger_service.py  content_safety_service.py  cosmos_db_service.py  dalle_image_service.py  fal_ai_service.py  generation_queue_service.py  image_generator_service.py  instagram_service.py  media_generation_worker.py  media_metadata_service.py  notification_service.py  publisher_trigger_service.py  review_queue_service.py  video_generator_service.py
services/queue_triggers/: communicator_trigger_service.py  media_generation_worker.py  publisher_trigger_service.py
shared/: account_profile.py
shared/config/: settings.py
shared/services/: blob_storage_service.py  notification_service.py  publisher_trigger_service.py
src/ForgeLens.Agents/: ChatClientAdapter.cs  ForgeLens.Agents.csproj  WorkflowOrchestrator.cs
src/ForgeLens.Agents/Agents/: BaseAgent.cs  ForgeLensOrchestratorAgent.cs  ImageGeneratorAgent.cs  SocialMediaAgent.cs  TrendAnalyzerAgent.cs
src/ForgeLens.Agents/Definitions/: AgentFactory.cs
src/ForgeLens.Agents/Executors/: ExecutorBase.cs  ImageEvaluatorExecutor.cs  ImageGeneratorExecutor.cs  InstagramPosterExecutor.cs  TrendAnalyzerExecutor.cs
src/ForgeLens.Agents/Tools/: HumanBehaviorSimulator.cs
src/ForgeLens.Api/: ForgeLens.Api.csproj  Program.cs
src/ForgeLens.Api/wwwroot/: index.html
src/ForgeLens.App/: ForgeLens.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ForgeLens.Core/: ForgeLens.Core.csproj
src/ForgeLens.Core/Configuration/: ForgeLensConfiguration.cs  NewsApiConfiguration.cs
src/ForgeLens.Core/Interfaces/: IBrowserAutomation.cs  IImageEvaluator.cs  IImageGenerator.cs  IInstagramPoster.cs  ITrendAnalyzer.cs
src/ForgeLens.Core/Models/: GeneratedImage.cs  ImageEvaluationResult.cs  NewsModels.cs  PostingResult.cs  TrendAnalysisResult.cs  WorkflowResult.cs
src/ForgeLens.Infrastructure/: ForgeLens.Infrastructure.csproj
src/ForgeLens.Infrastructure/AzureOpenAI/: AzureOpenAIService.cs  DalleImageService.cs
src/ForgeLens.Infrastructure/Browser/: BrowserSessionManager.cs  PlaywrightMcpClient.cs
src/ForgeLens.Infrastructure/News/: MemeTopicSelector.cs  NewsAggregatorService.cs
src/ForgeLens.Tools/: ForgeLens.Tools.csproj
src/ForgeLens.Tools/Image/: ImageEvaluationTools.cs  ImageTools.cs
src/ForgeLens.Tools/News/: NewsTools.cs
src/ForgeLens.Tools/Social/: InstagramPostingTools.cs  SocialMediaTools.cs
src/ForgeLens.Workflows/: ForgeLens.Workflows.csproj  ForgeLensWorkflow.cs
src/ForgeLens.Workflows/Models/: ForgeLensWorkflowState.cs
