<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ForgeLens.Workflows</RootNamespace>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.260212.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.6.25307.104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgeLens.Agents\ForgeLens.Agents.csproj" />
    <ProjectReference Include="..\ForgeLens.Core\ForgeLens.Core.csproj" />
  </ItemGroup>

</Project>
