<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ForgeLens.Agents</RootNamespace>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.260212.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0-preview.1.25265.7" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.6.25307.104" />
    <PackageReference Include="Serilog" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgeLens.Core\ForgeLens.Core.csproj" />
    <ProjectReference Include="..\ForgeLens.Tools\ForgeLens.Tools.csproj" />
  </ItemGroup>

</Project>
